# TodoWebApp

./: .gitignore  TodoApp.sln  docker-compose.yml
src/TodoApp.Api/: ApiModule.cs  TodoApp.Api.csproj
src/TodoApp.Api/GraphQl/Mutations/: TodoMutation.cs
src/TodoApp.Api/GraphQl/Queries/: TodoQuery.cs
src/TodoApp.Api/GraphQl/Types/: TodoType.cs
src/TodoApp.Application/: ApplicationModule.cs  TodoApp.Application.csproj
src/TodoApp.Application/DTOs/: TodoDto.cs
src/TodoApp.Application/Ports/Incoming/: ITodoService.cs
src/TodoApp.Application/Ports/Outgoing/: ITodoRepository.cs
src/TodoApp.Application/Services/: TodoService.cs
src/TodoApp.Domain/DomainModels/: DomainTodoItem.cs
src/TodoApp.Infrastructure/: InfrastructureModule.cs  TodoApp.Infrastructure.csproj
src/TodoApp.Infrastructure.PostgreSQL/: PostgreSQLModule.cs  PostgresOptions.cs  TodoApp.Infrastructure.PostgreSQL.csproj  database.sql
src/TodoApp.Infrastructure.PostgreSQL/Persistence/: TodoDbContext.cs
src/TodoApp.Infrastructure.PostgreSQL/Persistence/Entities/: Category.cs  Todo.cs
src/TodoApp.Infrastructure/Mappers/: TodoMapper.cs
src/TodoApp.Infrastructure/Repositories/: TodoRepository.cs
src/TodoApp.Startup/: Program.cs  TodoApp.Startup.csproj
src/TodoApp.Startup/Properties/: launchSettings.json
